<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenactivity">
    <LinearLayout
        android:id="@+id/logocontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="180dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/logonotesapp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/taglinecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logocontainer">
        <TextView
            android:id="@+id/Appname"
            android:textSize="34sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textcolor"
            android:text="Muiat Notes">

        </TextView>
        <TextView
            android:id="@+id/tagline"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/textcolor"
            android:text="Notes Made Easier">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taglinecontainer"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/progressBarStyle">
        </ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/creditcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/credit"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/textcolor"
            android:text="Made By Hitesh Kohli">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>